# AdoptPlanet_android

./: .gitignore  import-summary.txt  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/adoptplanet/com/adoptplanet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/breeds/: en_breeds_cat.adoptplanet  en_breeds_dog.adoptplanet  es_breeds_cat.adoptplanet  es_breeds_dog.adoptplanet
app/src/main/java/adoptplanet/com/adoptplanet/controller/: AlertBuilder.java  AlertCreator.java  (+7 more)
app/src/main/res/drawable/: z_action_bar_logo_fixed.xml  z_cutsom_tab_selector.xml  z_layout_borders.xml  z_layout_borders_active.xml  z_round_bg.xml  z_round_button.xml  z_tab_bg_selected.xml  z_tab_bg_selector.xml  z_tab_bg_unselected.xml
app/src/main/res/layout/: activity_add_pet.xml  activity_add_shelter.xml  activity_email_reset.xml  activity_event_tab.xml  activity_feed.xml  activity_invite.xml  activity_launch.xml  activity_login.xml  activity_main_feed.xml  activity_other_profile.xml  activity_pet_tab.xml  activity_registration_follow.xml  activity_search_pet.xml  activity_sign_up.xml  activity_starting_screen.xml  activity_user_profile_edit.xml  alert_account_choose.xml  alert_almost_there.xml  alert_breed_choose.xml  alert_created_acc.xml  alert_custom_breed.xml  alert_finish_registration.xml  alert_more_follow.xml  alert_owner_create_pet_acc.xml  alert_reg_pet_pick.xml  alert_reset_pass.xml  alert_search_options.xml  alert_term.xml  bar_main_feed1.xml  fragment_feed.xml  fragment_navigation_drawer.xml  main_feed_eventlist.xml  main_feed_petlist.xml  sidebar_header.xml  sidebar_menuitem.xml  z_gridview_pet.xml  z_listview_breed_string.xml  z_listview_event.xml  z_listview_follow_petlist.xml  z_listview_petlist.xml  (+3 more)
app/src/main/res/menu/: feed.xml  menu_add_pet.xml  menu_email_reset.xml  menu_event_tab.xml  menu_invite.xml  menu_launch.xml  menu_login.xml  menu_main_feed.xml  menu_other_profile.xml  menu_pet_tab.xml  menu_registration_follow.xml  menu_search_pet.xml  menu_sign_up.xml  menu_starting_screen.xml  menu_user_profile_edit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+27 files in other folders)
