Abyssinian
American Bobtail
American Curl
American Shorthair
American Wirehair
Balinese
Bengal
Birman
Blue British Shorthair
Bombay cat
Brazilian Shorthair
British
British Shorthair
Burmese
Burmilla
California Spangled Cat
Chartreux
Colorpoint Shorthair
Cornish Rex
Cymric cat
Devon Rex
Egyptian Mau
European Shorthair
Exotic
Foldex
German Rex
Havana Brown
Highland Fold
Himalayan cat
Japanese Bobtail
Javanese
Korat
LaPerm
Maine Coon
Manx
Munchkin cat
Nebelung
Norwegian Forest Cat
Ocicat
Oriental Shorthair
Persian
Pixie-bob
Ragamuffin cat
Ragdoll
Russian Blue
Savannah cat
Scottish Fold
Selkirk Rex
Siamese
Siberian
Singapur
Snowshoe cat
Sokoke
Somali
Sphynx
Tonkinese
Toyger
Turkish Angora
Turkish Van
