Abisimo
Bobtail Americano
Curl Americano
Pelicorto Americano
American Wirehair
Gato balines
Bengali
Sagrado de Birmania
Britanico azul de pelo corto
Bombay
Brasileno de pelo corto
Britanico de pelo largo
Britanico de pelo corto
Burmes
Burmilla
California Spangled
Cartujo
Colorpoint Shorthair
Cornish Rex
Cymric
Rex
Mau Egipcio
Europeo domestico comun
Exotico
Foldex
German Rex
Habana
Highland Fold
Himalayo
Bobtail Japones
Javanes
Korat
LaPerm
Maine Coon
Manx
Munchkin
Nebelung
Bosque de Noruega
Ocicat
Oriental
Persa
Pixie Bob
Ragamuffin
Ragdoll
Azul Ruso
Gato Savannah
Fold Escoces
Selkirk Rex
Siames
Siberiano
Singapur
Snowshoe
Sokoke
Somali
Esfinge
Tonquines
Toyger
Angora Turco
Van Turco
