<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="adoptplanet.com.adoptplanet.view.AddPetActivity"
              android:orientation="vertical"
              style="@style/AppThemeBlackText"
    >

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:id="@+id/add_pet_toolbar">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/add_pet_photo_iv"
            android:layout_gravity="center_horizontal"
            android:onClick="handlePhoto"
            android:src="@drawable/z_add_photo"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/add_pet_name_et"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:shadowColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:hint="Enter pet name here..."
            android:textColorHint="@color/gray"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:onClick="handleType"
            android:gravity="center_vertical"
            android:id="@+id/add_pet_type_l">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Type: "
                android:id="@+id/textView9"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:textSize="22sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Choose type"
                android:id="@+id/add_pet_type_tv"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:textColor="@color/gray"
                android:gravity="center_horizontal"
                android:textSize="22sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView15"
                android:src="@drawable/z_arrow_right"
                android:layout_marginRight="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:id="@+id/add_pet_age_l">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Age: "
                android:id="@+id/textView23"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:textSize="22sp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add_pet_age_et"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="month"
                android:id="@+id/textView24"
                android:textColor="@color/gray"
                android:layout_marginRight="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Gender: "
                android:id="@+id/textView27"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:textSize="22sp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:id="@+id/add_pet_male_b"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:onClick="handleGenderB"
                android:layout_marginBottom="5dp"
                android:background="@color/gray_l"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:id="@+id/add_pet_female_b"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:onClick="handleGenderB"
                android:background="@color/white"
                android:textColor="@color/gray"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:onClick="handleBreed"
            android:id="@+id/add_pet_breed_l"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Breed: "
                android:id="@+id/textView30"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:textSize="22sp"/>

            <AutoCompleteTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add_pet_breed_actv"
                android:layout_weight="1"
                android:hint="enter breed here"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:id="@+id/add_pet_size_l">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Size: "
                android:id="@+id/textView32"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:textSize="22sp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add_pet_pet_size_et"
                android:layout_weight="1"
                android:hint="enter size"
                android:layout_marginLeft="10dp"
                android:inputType="number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="cm"
                android:id="@+id/textView22"
                android:textColor="@color/gray"
                android:layout_marginRight="10dp"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Submit"
            android:id="@+id/add_pet_submit_b"
            android:background="@color/orange"
            android:onClick="handleSubmit"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>
