<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="adoptplanet.com.adoptplanet.view.AddShelterActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:id="@+id/add_shelter_toolbar"/>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/add_shelter_photo"
            android:layout_gravity="center_horizontal"
            android:onClick="handlePhoto"
            android:src="@drawable/z_add_photo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/add_shelter_name"
            android:background="@color/white"
            android:shadowColor="@color/black"
            android:hint="Enter shelter name"
            android:textColorHint="@color/gray"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/add_shelter_photo"
            android:layout_marginTop="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/add_shelter_number"
            android:background="@color/white"
            android:shadowColor="@color/black"
            android:hint="Enter contact phone number"
            android:textColorHint="@color/gray"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/add_shelter_email"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:onClick="handleType"
            android:gravity="center_vertical"
            android:id="@+id/add_shelter_address_lay"
            android:layout_below="@+id/add_shelter_number"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Adress"
                android:id="@+id/textView50"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:textSize="22sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="pick adress"
                android:id="@+id/add_shelter_address_tv"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:textColor="@color/gray"
                android:gravity="center_horizontal"
                android:textSize="22sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView31"
                android:src="@drawable/z_arrow_right"
                android:layout_marginRight="5dp"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Submit"
            android:id="@+id/add_shelter_submit"
            android:background="@color/orange"
            android:onClick="handleSubmit"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:layout_weight="0"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/add_shelter_email"
            android:background="@color/white"
            android:shadowColor="@color/black"
            android:hint="Enter contact e-mail"
            android:textColorHint="@color/gray"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/add_shelter_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>
</LinearLayout>
