<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="350dp"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="You`re almost there!"
        android:id="@+id/textView18"
        android:textColor="@color/gray_d"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Bring your friends that also love pets"
        android:id="@+id/textView19"
        android:textColor="@color/gray_d"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/imageView17"
        android:layout_gravity="center_horizontal"
        android:background="@color/gray"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/orange"
        android:gravity="center_vertical|center_horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:id="@+id/layout_continue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Invite you friends"
            android:id="@+id/textView20"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Make our community bigger"
            android:id="@+id/textView21"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
</LinearLayout>