<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sniff atleast 3 users to continue"
        android:id="@+id/textView49"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:textColor="@color/blue_d"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Dissmiss"
        android:id="@+id/dissmiss_b"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:textAllCaps="false"
        android:background="@color/orange"
        android:textColor="@color/white"
        android:textSize="20sp"/>
</LinearLayout>