<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:background="@color/blue"
              android:gravity="fill_vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="fill_vertical"
        android:background="@color/blue">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/imageView"
            android:src="@drawable/z_mini_logo_icon"
            android:layout_gravity="center"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>