<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Random Text "
        android:id="@+id/z_starting_screen_element_main_text"
        android:textSize="26sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Random 1 Random 1 Random 1"
        android:id="@+id/z_starting_screen_element_second_text"
        android:layout_marginTop="10dp"/>
</LinearLayout>